NUXT_PUBLIC_GRAPHQL_HTTP_ENDPOINT = https://codeworks.build/graphql
NUXT_PUBLIC_GRAPHQL_BROWSER_HTTP_ENDPOINT = https://codeworks.build/graphql
NUXT_PUBLIC_IS_DEV = true

DOMAIN_URL = https://codeworks.build

NUXT_PUBLIC_STRAPI_URL = https://recordstudio.codeworks.build/api
NUXT_PUBLIC_STRAPI_IMAGE_PATH = https://recordstudio.codeworks.build
