NUXT_PUBLIC_GRAPHQL_HTTP_ENDPOINT = https://codeworks.build/graphql
NUXT_PUBLIC_GRAPHQL_BROWSER_HTTP_ENDPOINT = https://codeworks.build/graphql
NUXT_PUBLIC_IS_DEV = false

DOMAIN_URL = https://codeworks.build